# ith-62aaf5f907905d280bc0679e

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/ithillel/client/: ClientApplication.java  ClientEngine.java
client/src/main/resources/: log4j2.xml
homework/: pom.xml
server/: pom.xml
server/src/main/java/ua/ithillel/server/: ServerApplication.java  ServerEngine.java
sql/: data.sql  examples.sql  init.sql
sql/classwork/: init.sql
sql/homework/: examples.sql  init.sql
src/main/java/ua/ithille/lesson35/classwork/: ConnectionUtils.java  DBApplication.java  Student.java  StudentService.java
src/main/java/ua/ithillel/lesson24/: Application.java  DataObject.java  Developer.java
src/main/java/ua/ithillel/lesson25/classwork/: CompanyManager.java  Employee.java  HrManager.java
src/main/java/ua/ithillel/lesson25/homework/: ArrayMethods.java
src/main/java/ua/ithillel/lesson26/classwork/: Application.java  LoggingClass.java
src/main/java/ua/ithillel/lesson26/homework/: CoffeeBoardApplication.java  CoffeeOrderBoard.java  Order.java
src/main/java/ua/ithillel/lesson28/classwork/: Application.java
src/main/java/ua/ithillel/lesson28/homework/: Sortings.java
src/main/java/ua/ithillel/lesson29/classwork/: HelloWorldServlet.java
src/main/java/ua/ithillel/lesson29/homework/: HelloWorldServlet.java
src/main/java/ua/ithillel/lesson31/classwork/: Application.java
src/main/java/ua/ithillel/lesson38/classwork/: SpringApplication.java
src/main/java/ua/ithillel/lesson38/homework/: CartApplication.java  Product.java
src/main/java/ua/ithillel/lesson39/classwork/: DatabaseApplication.java
src/main/java/ua/ithillel/lesson39/homework/: OnlineMarketApplication.java
src/main/java/ua/ithillel/lesson40/classwork/: MyFirstWebAppInitializer.java  WebApplicationConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: greetings.jsp  index.jsp
src/test/java/ua/ithillel/lesson24/: ApplicationTest.java
src/ua/ithillel/classwork/: AnotherStudent.java  Application.java  SchoolClass.java  Student.java
src/ua/ithillel/homework/: Employee.java  SameName.java
src/ua/ithillel/homework/inner/: SameName.java
src/ua/ithillel/lesson10/classwork/: Application.java  Car.java  MutableKey.java  Robot.java  SafeImmutableKey.java  SafeKey.java
src/ua/ithillel/lesson10/homework/: FileData.java  FileNavigator.java
src/ua/ithillel/lesson11/classwork/: Application.java
src/ua/ithillel/lesson11/homework/: ArrayValueCalculator.java  MyArrayDataException.java  MyArraySizeException.java
src/ua/ithillel/lesson13/classwork/: Application.java  BananaContainer.java  BananaType.java  GenericContainer.java  HttpClient.java  NonGenericContainer.java  RestHttpClient.java
src/ua/ithillel/lesson13/homework/: Apple.java  Application.java  Box.java  Fruit.java  Orange.java
src/ua/ithillel/lesson14/classwork/: Application.java  SafeValue.java  UnsafeValue.java
src/ua/ithillel/lesson14/homework/: CoffeeOrderBoard.java  Order.java
src/ua/ithillel/lesson15/classwork/: Calculator.java  MyFirstApplicationWithLambdaExpressions.java  PlanetHumidity.java
src/ua/ithillel/lesson15/homework/: Application.java  CargoBox.java
src/ua/ithillel/lesson16/classwork/: Application.java
src/ua/ithillel/lesson16/homework/: Application.java  Product.java
src/ua/ithillel/lesson17/classwork/: Application.java
src/ua/ithillel/lesson17/classwork/pack/: IUseClazz.java  InheritedUseClazz.java  UseClazz.java
src/ua/ithillel/lesson18/classwork/: Application.java  EnclosedContainer.java  NotNull.java
src/ua/ithillel/lesson18/homework/: AfterSuite.java  BeforeSuite.java  Test.java  TestRunner.java
src/ua/ithillel/lesson20/classwork/: Application.java
src/ua/ithillel/lesson20/homework/: FileLogger.java  FileLoggerConfiguration.java  Logger.java  LoggingLevel.java
src/ua/ithillel/lesson21/classwork/: Application.java  Counter.java  NonThreadSafeCounter.java  ThreadSafeCounter.java
src/ua/ithillel/lesson21/homework/: Application.java  ValueCalculator.java
src/ua/ithillel/lesson22/classwork/: Application.java  BlockingCounter.java  Counter.java  NonBlockingCounter.java
src/ua/ithillel/lesson22/homework/: GasStation.java  ThreadSafeList.java
src/ua/ithillel/lesson23/classwork/: Application.java
src/ua/ithillel/lesson23/classwork/factory/: Archer.java  Barrack.java  Cleric.java  DwarfBarrack.java  Unit.java  Warrior.java
src/ua/ithillel/lesson23/classwork/singleton/: SingletonObject.java
src/ua/ithillel/lesson4/classwork/: Application.java  CoffeeCup.java  Student.java
src/ua/ithillel/lesson4/homework/: Application.java
src/ua/ithillel/lesson6/classwork/: Application.java  ImmutableCar.java  MutableCar.java  MutablePlateNumber.java
src/ua/ithillel/lesson6/homework/: Application.java
src/ua/ithillel/lesson7/classwork/: Application.java  BasicPrinter.java  DecryptoPrinter.java  FilePrinter.java  HashSecurePrinter.java  WifiPrinter.java
src/ua/ithillel/lesson7/classwork/secure/: SecurePrinter.java
src/ua/ithillel/lesson7/homework/: Animal.java  Cat.java  Dog.java
src/ua/ithillel/lesson8/classwork/: Application.java  ByteBufferWriter.java  CustomNumber.java  DefaultInterface.java  ExtendedByteBufferWriter.java  FuncInterface.java  ImplementedDefaultInterface.java  ProblemWithAccesses.java  StdoutWriter.java  Writer.java
src/ua/ithillel/lesson8/classwork/printer/: BasicNetworkPrinter.java  Printer.java  PrinterApplication.java  SslLocalhostPrinter.java
src/ua/ithillel/lesson8/homework/competition/: Competition.java  Elf.java  Obstacle.java  Participant.java  Robot.java  RunningRoad.java  Wall.java
src/ua/ithillel/lesson8/homework/geometry/: Application.java  Circle.java  Cube.java  Shape.java
src/ua/ithillel/lesson9/classwork/: Application.java
src/ua/ithillel/lesson9/homework/: Phonebook.java  Record.java
src/ua/ithillil/classwork/: Application.java  Counter.java  NonThreadSafeCounter.java  ThreadSafeCounter.java
(+60 files in other folders)
